total 64
drwxr-xr-x 2 root root   265 Dec  5 10:34 .
drwxr-xr-x 6 root root   121 Dec  5 06:40 ..
-rwxr--r-- 1 root root    33 Dec  5 08:18 0-hello_world
-rw------- 1 root root 12288 Dec  5 07:09 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Dec  5 08:27 1-confused_smiley
-rwxr--r-- 1 root root    28 Dec  5 08:33 2-hellofile
-rwxr--r-- 1 root root    39 Dec  5 08:40 3-twofiles
-rwxr--r-- 1 root root    29 Dec  5 08:53 4-lastlines
-rwxr--r-- 1 root root    29 Dec  5 08:57 5-firstlines
-rwxr--r-- 1 root root    36 Dec  5 09:22 6-third_line
-rwxr--r-- 1 root root    86 Dec  5 10:24 7-file
-rw------- 1 root root 12288 Dec  5 10:00 .7-file.swp
-rwxr--r-- 1 root root    36 Dec  5 10:33 8-cwd_state
-rw-r--r-- 1 root root     0 Dec  5 10:34 ls_cwd_content
-rw-r--r-- 1 root root    22 Dec  5 08:03 README.md
